import java.util.Scanner;
public class RemoveZeros {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
     Scanner sc=new Scanner(System.in);
     int n=sc.nextInt();
     int[] arr=new int[n];
     for(int i=0;i<arr.length;i++) {
    	 arr[i]=sc.nextInt();
     }
     for(int i=0;i<arr.length;i++) {
    	 if(arr[i]!=0) {
    		 System.out.print(arr[i]+" ");
    	 }
     }
     for(int i=0;i<arr.length;i++) {
        if(arr[i]==0) {
        	System.out.print(arr[i]+" ");
        }
     }
	}

}
